name=arduino-softpwm
version=1.0.1
author=palatis
maintainer=per1234
sentence=Software PWM library for Arduino.
paragraph=Provides PWM on any pin.
category=Signal Input/Output
url=https://github.com/per1234/arduino-softpwm
architectures=avr
